<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="613dp"
        android:layout_height="204dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="46dp"
        android:src="@drawable/img11"
        app:layout_constraintBottom_toTopOf="@+id/item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/field"
        android:clickable="true"
        android:drawableStart="@drawable/image"
        android:drawableEnd="@drawable/upload"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:onClick="pick"
        android:text="Upload image"
        android:textColor="@color/element_white"
        android:textCursorDrawable="@null"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/create_item"
        app:layout_constraintEnd_toStartOf="@+id/item_img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <TextView
        android:id="@+id/item_img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/field"
        android:clickable="true"
        android:drawableStart="@drawable/ic_baseline_camera_alt_24"
        android:drawableEnd="@drawable/upload"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:onClick="pick"
        android:text="Click image"
        android:textColor="@color/element_white"
        android:textCursorDrawable="@null"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_img"
        app:layout_constraintTop_toTopOf="@+id/item_img" />

    <Button
        android:id="@+id/create_item"
        android:layout_width="339dp"
        android:layout_height="0dp"

        android:layout_marginStart="191dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_button"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Get Details"
        android:textColor="@color/element_white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_img"
        app:layout_constraintTop_toBottomOf="@+id/item_img" />

<!--    <Button-->
<!--        android:id="@+id/select"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:height="60dp"-->
<!--        android:text="Gallary"-->
<!--        app:cornerRadius="15dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/getDetails" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.454"-->
<!--        tools:srcCompat="@tools:sample/avatars"-->
<!--        android:scaleType="fitXY"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="76dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:textSize="26sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.519"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/camera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:height="60dp"-->
<!--        android:text="Camera"-->
<!--        app:cornerRadius="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.725"-->
<!--        app:layout_constraintStart_toEndOf="@+id/select"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/getDetails" />-->

<!--    <Button-->
<!--        android:id="@+id/getDetails"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:height="60dp"-->
<!--        android:text="Get Details"-->
<!--        app:cornerRadius="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

</androidx.constraintlayout.widget.ConstraintLayout>